EXPO_PUBLIC_POSTHOG_KEY=your_posthog_key
EXPO_PUBLIC_POSTHOG_HOST=https://app.posthog.com
EXPO_PUBLIC_REVENUECAT_ANDROID_API_KEY=your_revenuecat_android_public_sdk_key
EXPO_PUBLIC_REVENUECAT_IOS_API_KEY=your_revenuecat_ios_public_sdk_key
EXPO_PUBLIC_REVENUECAT_ENTITLEMENT_ID=premium
